<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="mark4.css">

<body>

  <header class="header">
  <h4>adarshbalika</h4>
  <nav class="nav">
    <span><a href="index.html" style="color: white;text-decoration: none; border: 1px solid lightseagreen;">home</a></span>&nbsp;&nbsp;&nbsp;
    <span><a href="project4.html" style="color: white;text-decoration: none; border: 1px solid lightseagreen;">projects</a></span>&nbsp;&nbsp;&nbsp;
    <span><a href="blog.html" style="color: white;text-decoration: none; border: 1px solid lightseagreen;">blogs</a></span>
  </nav>
</header>

        <div style="display: block;" class="img">
          <img src="tophan.jpg" width="500" height="500">
          <p style="font-size: 35px; font-family: Cambria;"> adarsh balika the <span style= "color:lightseagreen">Web developer</span></p>
        
        </div>

        <div  class="firstDiv">
         <h2>techonologies</h2>
         <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
        </div>

        <div  class="SecDiv">
          <h2>projects</h2>
          <p>I like to showcase my work and thus, you can see my projects hosted online </p>
          <button class="btn" ><b><a href="project4.html" style="color: white;text-decoration: none; border: 1px solid lightseagreen;">See project</a></b></button>
         </div>

         <div  class="thirdDiv">
          <h2>blogs</h2>
          <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning. </p>
          <button class="btn" ><a href="blog.html" style="color: white; text-decoration: none; border: 1px solid lightseagreen;"><b>Read more</b></button></a>
         </div>


         <footer class="footer">
           <h2 style="color: white;">social media presence</h2>
           <span >
            <a href="https://github.com/poojarani21?tab=repositories" style="color: white;text-decoration: none; border: 1px solid lightseagreen;"><b>github</b></a>&nbsp;&nbsp;
            <a href="https://twitter.com/Pujaran98719089?t=ArnS0r7Q4hp6n-ZGRSAzUQ&s=09" style="color: white;text-decoration: none; border: 1px solid lightseagreen;"><b>twitter</b></a>&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/pujarani-behera-405848226" style="color: white;text-decoration: none; border: 1px solid lightseagreen;"><b>linkedin</b></a>    
           </span>
         </footer>

    
</body>

</html>